# Tanji
Application for manipulating data between the Habbo Hotel client, and the server.

## Minimum Requirements
* [.NET Framework 4.5](https://www.microsoft.com/en-us/download/details.aspx?id=30653)+

## Capabilities
* Outgoing/Incoming data logging.
* Inject data to the client, or server.
* Block/Replace data being sent, or recieved.
* Create extensions that can extend the functionality of the application.